LAYOUT (TEXT="Multi Dialog Examples")
GRID
{
            [l01        |l02       ]
[l03        |b01        |b02       ]
[l04        |b03        |b04       ]
[l05        |b05        |b06       ]
[l06        |b07        |b08       ]
}
END
END
ATTRIBUTES
LABEL l01: TEXT="Informix-4gl", JUSTIFY=CENTER;
LABEL l02: TEXT="Genero Multi Dialog", JUSTIFY=CENTER;
LABEL l03: TEXT="Master Detail";
LABEL l04: TEXT="Starter";
LABEL l05: TEXT="Two List";
LABEL l06: TEXT="ListBox";

BUTTON b01: ifx_master_detail, TEXT="Click here ...";
BUTTON b02: gmd_master_detail, TEXT="Click here ...";
BUTTON b03: ifx_starter, TEXT="Click here ...";
BUTTON b04: gmd_starter, TEXT="Click here ...";
BUTTON b05: ifx_twolist, TEXT="Click here ...";
BUTTON b06: gmd_twolist, TEXT="Click here ...";
BUTTON b07: ifx_listbox, TEXT="Click here ...";
BUTTON b08: gmd_listbox, TEXT="Click here ...";




